# Library_Management_System

./: .gitignore  .project  README.md  queries.sql
Compressed_Project_All/: Boot Project - Copy.rar
Library_Management_System/: .classpath  .gitignore  .project  pom.xml
Library_Management_System/src/main/java/: Item.hbm.xml  hibernate.cfg.xml  oracle.properties  queries.sql
Library_Management_System/src/main/java/com/: Book.java  BookController.java  BookService.java  HibernateUtil.java
Library_Management_System/src/main/java/com/DAO/: BookDAO.java  HibernateUtil.java  Main.java
Library_Management_System/src/main/java/com/Entity/: Book.java
Library_Management_System/src/main/java/com/Exception/: BookNotFoundException.java
Library_Management_System/src/main/java/com/bo/: BookBO.java
Library_Management_System/src/main/java/com/control/: BookController.java
Library_Management_System/src/main/java/com/dao/: BookDAO.java  HibernateUtil.java
Library_Management_System/src/main/java/com/entity/: Book.java
Library_Management_System/src/main/java/com/lib/: LibraryApplication.java
Library_Management_System/src/main/java/com/lib/bo/: BookBO.java
Library_Management_System/src/main/java/com/lib/controller/: BookController.java
Library_Management_System/src/main/java/com/lib/dao/: BookDAO.java  BookDAOImpl.java
Library_Management_System/src/main/java/com/lib/exception/: BookNotFoundException.java
Library_Management_System/src/main/java/com/service/: BookService.java
Library_Management_System/src/main/resources/: Book.sql  application.properties  dbscript.sql.txt  user.sql
Library_Management_System/src/main/webapp/: Login.jsp  app.js  home.jsp  index.html  input1.css  input1.html  output.jsp  user.jsp
Library_Management_System/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Library_Management_System/src/main/webapp/WEB-INF/pages/: Login.jsp  app.js  home.jsp  output.jsp
Library_Management_System/src/main/webapp/view/libraryApplication/: karma.conf.js  package-lock.json  package.json
(+101 files in other folders)
