.body {
  height: 100%;
}
.body {
  margin: 0;
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  font-family: sans-serif;
  font-weight: 100;
  background-repeat: 100%;
  min-height: 900px;
}
h1 {
  font-size: 32px;
  font-family: cursive;
  color: lavender;
}

table {
  width: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

th {
  text-align: left;
}

thead th {
  background-color: #55608f;
}

tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}
button {
  display: inline-block;
  cursor: pointer;
  font-size: 18px;
  font-family: cursive;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4caf50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 6px rgb(61, 75, 62);
}

button:hover {
  background-color: #005803;
}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px rgb(59, 59, 59);
  transform: translateY(6px);
}
.notFound {
  text-align: center;
  font-family: sans-serif;
}

.notFoundImage {
  height: 450px;
  width: 600px;
}
