
#Don't remove the content below
#####DB_CONFIG_START#####
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = system
spring.datasource.password = ib123
#####DB_CONFIG_END#####
#Don't remove the content above
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.Oracle8iDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
server.port = 8098
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.maximum-pool-size = 5
spring.main.lazy-initialization=true