/* Organized in alphabetical order */
h1,
h4 {
  text-decoration: underline;
  color: rgb(12, 241, 115);
}
.errorstatus
{
  color: red;
}

.addstatus
{
  color: green;
}
.card-body {
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
}

label {
  display: inline-block;
  margin-right: 5px;
}
.container {
  background-color: rgb(177, 169, 169);
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(36, 193, 221, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 360px;
  max-width: 100%;
  min-height: 60%;
}

input {
  align-content: center;
  font-family: cursive;
}
form {
  width: 210px;
  margin: 0 auto;
}
.button5 {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
